<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Extensions</title>
    <style type="text/css">
        <!--
        :root {
            color-scheme: light dark;
            --element-banner-background-colour: #eeeeee;
            --link-colour: black;
        }

        @media (prefers-color-scheme: dark) {
          :root {
            --element-banner-background-colour: #444444;
            --link-colour: white;
          }
        }

        /* The default font (family) and size */

        body, p, td {
            font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
            -webkit-font-smoothing: antialiased;
            font-size: 11px;
            margin-top: 2px;
            margin-left: 16px;
        }

        a:link    { text-decoration: none; color: var(--link-colour); }
        a:visited { text-decoration: none; color: var(--link-colour); }
        a:hover   { text-decoration: none; color: var(--link-colour); }
        a:active  { text-decoration: none; color: var(--link-colour); }

        table {
          border-spacing: 0px;
          border-collapse: collapse;
        }
        th, td {
          padding: 0px;
          padding-right: 15px;
        }
        -->
    </style>
    <script type="text/javascript">
    </script>
</head>
<body oncontextmenu='event.preventDefault();' style='background-color: transparent;'>
    <div style="line-height:19px;">
        <table>
        <!-- CONTENT HERE -->
        </table>
    </div>
    </ul>
</body>
</html>
