<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Details Not Yet Available</title>
<style type="text/css">
<!--
:root {
    color-scheme: light dark;
    --element-banner-background-colour: #eeeeee;
    --heading-panel-background-colour: #eeeeee;
    --heading-panel-text-colour: #222222;
    --heading-panel-succeeded-background-colour: #E6FFE6;
    --heading-panel-failed-background-colour: #f69Ca6;

    --heading-row-background-colour: #e0e0e0;
    --stripe-one-background-colour: #ffffff;
    --stripe-two-background-colour: #f3f6fa;

    --index-dull-red-colour: #800000;
    --index-dull-blue-colour: #000080;
    --periodic-table-sidebar-colour: #888;
    --periodic-table-sidebar-hover-colour: #222;
    --leaders-background-colour: white;
    --library-card-title-colour: #803030;
    --library-card-other-colour: #303030;
    --index-more-box-background-colour: #e0e0e0;
    --index-activity-contents-background-colour: #e8e0c0;
    --registry-contents-link-colour: #202020;
    --extension-index-entry-colour: #404040;
    
    --safe-button-background-colour: rgb(31, 136, 61);
    --dangerous-button-background-colour: rgb(136, 31, 61);
	--button-text-background-colour: #ffffff;
	
	--syntaxdefinition-colour: #000040;
	--syntaxfunction-colour: #000040;
	--syntaxreserved-colour: #000040;
	--syntaxelement-colour: #000040;
	--syntaxidentifier-colour: #000040;
	--syntaxcharacter-colour: #000040;
	--syntaxconstant-colour: #000040;
	--syntaxstring-colour: #0000ff;
	--syntaxplain-colour: #000040;
	--syntaxextract-colour: #FF00e0;
	--syntaxcomment-colour: #004000;

    --paste-active-colour: #803030;
    --paste-passive-colour: #303030;
    --paste-background-colour: #f3f6fa;

    --md-background-colour: #e3e6ea;
    --example-label-colour: #E0FFFF;
    --example-see-also-colour: #E0E0E0;
    --light-border-colour: #d0d7de;
}

@media (prefers-color-scheme: dark) {
  :root {
    --element-banner-background-colour: #444444;
    --heading-panel-background-colour: #444444;
    --heading-panel-text-colour: #ffffff;
    --heading-panel-succeeded-background-colour: #738073;
    --heading-panel-failed-background-colour: #7b4e53;

    --heading-row-background-colour: #707070;
    --stripe-one-background-colour: #000000;
    --stripe-two-background-colour: #090b0d;

    --index-dull-red-colour: #c00000;
    --index-dull-blue-colour: #4040c0;
    --periodic-table-sidebar-colour: #555;
    --periodic-table-sidebar-hover-colour: #222;
    --leaders-background-colour: #121212;
    --library-card-title-colour: #a05050;
    --library-card-other-colour: #505050;
    --index-more-box-background-colour: #444444;
    --index-activity-contents-background-colour: #727060;
    --registry-contents-link-colour: #ffffff;
    --extension-index-entry-colour: #c0c0c0;
    
    --safe-button-background-colour: rgb(31, 136, 61);
    --dangerous-button-background-colour: rgb(136, 31, 61);
	--button-text-background-colour: #ffffff;
 	
	--syntaxdefinition-colour: #e0e0ff;
	--syntaxfunction-colour: #e0e0ff;
	--syntaxreserved-colour: #e0e0ff;
	--syntaxelement-colour: #e0e0ff;
	--syntaxidentifier-colour: #e0e0ff;
	--syntaxcharacter-colour: #e0e0ff;
	--syntaxconstant-colour: #e0e0ff;
	--syntaxstring-colour: #c0c0ef;
	--syntaxplain-colour: #e0e0ff;
	--syntaxextract-colour: #ff8000;
	--syntaxcomment-colour: #e0e0ff;

    --paste-active-colour: #a05050;
    --paste-passive-colour: #505050;
    --paste-background-colour: #090b0d;

    --md-background-colour: #090b0d;
    --example-label-colour: #FF2020;
    --light-border-colour: #30373e;
   }
}

/* The default font (family) and size */

body, p, td {
    font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
    -webkit-font-smoothing: antialiased;
    font-size: 12px;
}

/* For fixed-point material within text, such as the typing on the Library Card index page */

span.typewritten {
    font-family: 'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace;
    font-size: 13px;
}

/* For less important material: the small print */

span.smaller {
    font-size: 80%;
}

/* The "heading panel" is the coloured box, high up on the page. The colours
vary depending on the page: for example, the style on a report of a translation
with no problems is "headingpanelsucceeded", usually green, but if there were
problems then "headingpanelfailed" is used, which is usually red. "headingpanel"
itself is a more neutral grey by default. "headingpanelDark" is an alternative
look to make the extensions index pages have some visual contrast with the others;
by default they are a darker grey. */

.headingpanel {
    background: var(--heading-panel-background-colour);
}
.headingpanelsucceeded {
    background: var(--heading-panel-succeeded-background-colour);
}
.headingpanelfailed {
    background: var(--heading-panel-failed-background-colour);
}
.headingpanelalt {
    background: #808080;
}

/* Heading panels have two lines of text: an upper one in a larger size, and a
lower one in a smaller. Again, the alt versions are meant to contrast.

    Report on Translation: Succeeded                <-- headingpaneltext
    Produced by Inform 10.1.0 (build 6U97)          <-- headingpanelrubric

    Installed Extensions                            <-- headingpaneltextalt
    Bundles of extra rules or phrases to...         <-- headingpanelrubricalt

*/

span.headingpaneltext {
    color: var(--heading-panel-text-colour);
    font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
    -webkit-font-smoothing: antialiased;
    font-size: 20px;
    font-weight: bold;
}
span.headingpaneltextalt {
    color: #ffffff;
    font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
    -webkit-font-smoothing: antialiased;
    font-size: 20px;
    font-weight: bold;
}

span.headingpanelrubric {
    color: var(--heading-panel-text-colour);
    font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
    -webkit-font-smoothing: antialiased;
    font-size: 11px;
    font-weight: bold;
}
span.headingpanelrubricalt {
    color: #ffffff;
    font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
    -webkit-font-smoothing: antialiased;
    font-size: 11px;
    font-weight: bold;
}

/* Horizontal rule styling */

div.hr {
    border: 0;
    width: 100%;
    color: #707070;
    background-color: #707070;
    height: 5px;
}

/* This styles the (usually white) text of the example numbers written inside
oval blobs in the extension documentation, which mimic the look of the in-app
documentation. */

.oval, .oval td {
    background-image:url('inform:/doc_images/ovoid.png');
    color:white;
}

/* Styling used in the extension documentation indexes: */

/* Used for extension names in the extensions pane of the app */

span.extensioncensusentry {
    color: #ffffff;
}

span.extensionindexentry {
    color: var(--extension-index-entry-colour);
}

span.extensionindexerror {
    color: #ff8080;
}

/* Seen in problem messages: */

span.problemred {
    color: #800000;
}

span.problemgreen {
    color: #008000;
}

span.phraseword {
    color: #808080;
}

span.phrasetokentext {
    color: #e00060;
}

span.phrasetokendesctext {
    color: #4040ff;
}

span.phrasetokenvaluetext {
    color: #ff4040;
}

/* Now we move on to styling used in the Index pages only: */

/* The periodic table display has "sidebars", usually grey and taller than they
are wide; they contain no text. */

div.periodictablesidebarcolour {
    background: var(--periodic-table-sidebar-colour);
}
div.periodictablesidebar:hover {
    background: var(--periodic-table-sidebar-hover-colour);
}

/* The text of the element-abbreviation, such as "Lx" or "Ph", uses: */

span.elementtext {
    color: #ffffff;
    font-size: 20px;
    font-weight: bold;
}

/* Similarly for the "atomic number" - a single digit - in the top left corner
of these boxes: */

span.elementnumbertext {
    color: #ffffff;
    font-size: 7pt;
}

/* For the text of the element title, to the right of the element box: */

span.elementtitletext {
    color: #ffffff;
    font-size: 9px;
    font-weight: bold;
}

/* The banner at the top of each element: */

table.elementbanner {
    background: var(--element-banner-background-colour);
}

/* For the typewriting on the Library Card: */

span.librarycardtitle {
    color: var(--library-card-title-colour);
}

span.librarycardother {
    color: var(--library-card-other-colour);
}

/* Generically used for "more details" boxes in the index: */

table.indexmorebox {
	background-color: var(--index-more-box-background-colour);
    border-radius: 8px;
}

/* But not for activity contents: */

table.indexactivitycontents {
	background-color: var(--index-activity-contents-background-colour);
    border-radius: 8px;
}

/* For responses in index entries about rules: */

span.indexresponseletter {
    color: #ffffff;
    font-family: 'Courier New', Courier, monospace;
    background-color: #8080ff;
}

span.indexresponsetext {
    color: #000066;
}

/* Used ubiquitously throughout the index for unemphasised text: */

span.indexblack {
	color: #000000;
}

span.indexgrey {
	color: #808080;
}

span.indexdarkgrey {
    color: #505050;
}

span.indexdullred {
    color: var(--index-dull-red-colour);
}

span.indexdullgreen {
    color: #008000;
}

span.indexdullblue {
    color: var(--index-dull-blue-colour);
}

/* Used in the numbering of levels of the World map in the Index */

span.indexmaplevelnumbers {
	color: #c0c0c0;
}

/* Used for the room squares in the World map in the Index (which is currently
a table with one row of one column) */

table.indexmaproom {
	border-color: #000000;
}

/* Used in the numbering of levels of the World map in the Index */

span.indexmaplevelnumbers {
	color: #c0c0c0;
}

/* Used e.g. for title rows in the Chart of basic kinds in the Index */

tr.headingrow {
	background-color: var(--heading-row-background-colour);
}

/* Standard rows have black text on striped background colours, these being
the usual ones seen in Mac OS X applications such as iTunes. */

tr.stripeone {
	background-color: var(--stripe-one-background-colour);
}

tr.stripetwo {
	background-color: var(--stripe-two-background-colour);
}

tr.tintedrow {
	background-color: #808080;
}

/* In the Figures index, this is the background colour used behind images
(though in fact it will only be visible if the image fails to load, or uses
transparency): */

div.figureindexbox {
	background-color: #6495ed;
}

/* To get the book-contents-page style leaders on the Contents element of
   the index to work, these must use the background colour of the body of
   the page, whatever that is: */

ul.leaders li.leaded span:first-child {
    background: var(--leaders-background-colour);
}
ul.leaders li.leaded span + span {
    background: var(--leaders-background-colour);
}

/* On Registry index pages (such as the Public Library), these are used for
download buttons and the like: */

span.registrybuttontext {
	font-size: 11px;
	border-color: #000000;
}

span.registryminibuttontext {
	font-size: 10px;
	border-color: #000000;
}

span.registrybuttonuninstalled {
	color: #000000;
	background: #ffffdd;
}

span.registrybuttoninstalled {
	color: #000000;
	background: #ffffff;
	pointer-events: none;
}

span.registrybuttonbuiltin {
	color: #888888;
	background: #ffffff;
	pointer-events: none;
}

span.registrybuttonupdate {
	color: #000000;
	background: #aaddff;
}

span.registrybuttonrevert {
	color: #000000;
	background: #ddaaff;
}

span.registrybuttonrevealer {
	color: #ffffff;
	background: #444444;
}

/* Registry index section headings: */

span.registrysectionname {
	font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
	-webkit-font-smoothing: antialiased;
	font-size: 16px;
	line-height: 18px;
}
span.registrysubsectionname {
	font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
	-webkit-font-smoothing: antialiased;
	font-size: 14px;
	line-height: 16px;
}

/* These are for the "mark" for a section, usually a section-symbol and number */

span.registrysectionmark {
	font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
	-webkit-font-smoothing: antialiased;
	font-size: 16px;
	line-height: 18px;
	color: #666;
}
span.registrysubsectionmark {
	font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
	-webkit-font-smoothing: antialiased;
	font-size: 14px;
	line-height: 16px;
	color: #666;
}

/* Text of an item listed in a registry: */

span.registryitemtext {
	font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
	-webkit-font-smoothing: antialiased;
	font-size: 12px;
	line-height: 16px;
}

/* And how the links in a registry index page behave: */

a.registrysilentlink {
	text-decoration: none;
	color: #000;
}
a.registrybuttonlink {
	text-decoration: none;
}
a.registrycontentslink:link {
	text-decoration: none;
	color: var(--registry-contents-link-colour);
}
a.registrycontentslink:visited {
	text-decoration: none;
	color: var(--registry-contents-link-colour);
}
a.registrycontentslink:hover {
	text-decoration: none;
	color: #D00000;
}
a.registrycontentslink:active {
	text-decoration: none;
	color: #D00000;
}

/* Buttons for use on inbuild results pages */

button.safebutton {
	background-color: var(--safe-button-background-colour);
	border: none;
	color: var(--button-text-background-colour);
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
}

button.dangerousbutton {
	background-color: var(--dangerous-button-background-colour);
	border: none;
	color: var(--button-text-background-colour);
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
}

/* Used in rendering Markdown in extension documentation */

.markdowncontent em { font-style: italic; }
.markdowncontent strong { font-weight: bold; }
.markdowncontent pre {
	line-height: 16px;
}
.markdowncontent code.inlinesourcetext {
	font-size: 90%;
	background-color: var(--md-background-colour);
	border-bottom-left-radius: 6px;
	border-bottom-right-radius: 6px;
	border-top-left-radius: 6px;
	border-top-right-radius: 6px;
	box-sizing: border-box;
	padding-bottom: 2.38px;
	padding-left: 4.76px;
	padding-right: 4.76px;
	padding-top: 2.38px;
	white-space: break-spaces;
	width: auto;
}
.markdowncontent code.inlinetranscript {
	background-color: #f9e9e9;
	text-transform: uppercase;
	font-size: 90%;
	color: var(--syntaxextract-colour);
	border-bottom-left-radius: 6px;
	border-bottom-right-radius: 6px;
	border-top-left-radius: 6px;
	border-top-right-radius: 6px;
	box-sizing: border-box;
	padding-bottom: 2.38px;
	padding-left: 4.76px;
	padding-right: 4.76px;
	padding-top: 2.38px;
	white-space: break-spaces;
	width: auto;
}
.markdowncontent code.inlinecode {
	font-size: 90%;
	font-family: SFMono-Regular, "SF Mono", Menlo, Consolas, "Liberation Mono", monospace; 
	background-color: var(--md-background-colour);
	border-bottom-left-radius: 6px;
	border-bottom-right-radius: 6px;
	border-top-left-radius: 6px;
	border-top-right-radius: 6px;
	box-sizing: border-box;
	padding-bottom: 2.38px;
	padding-left: 4.76px;
	padding-right: 4.76px;
	padding-top: 2.38px;
	white-space: break-spaces;
	width: auto;
}

.markdowncontent div.extract-transcript {
	margin: 0.75em;
	padding: 0.75em;
	border: 1px dotted #2f6fab;
	background-color: #f9e9e9;
}

.markdowncontent div.extract-problems {
	margin: 0.75em;
	padding: 0.75em;
	border: 1px dotted #2f6fab;
	background-color: #e9f9e9;
}

.markdowncontent code.language-transcript {
    font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
}

.markdowncontent div.definition {
	margin: 0.75em;
	padding: 0.75em;
	border: 1px dashed #2f6fab;
	background-color: #e9e9e9;
}

.markdowncontent div.definition p.defnprototype {
	margin: 0;
	padding: 0;
	text-indent: 0;
}

.markdowncontent table {
	border-spacing: 0;
	border-collapse: collapse;
}

.markdowncontent table th, .markdowncontent table td {
	padding: 4px 10px;
	border: 1px solid var(--light-border-colour);
}

/* Used in syntax-colouring for extension documentation */

span.syntaxdefinition { color: var(--syntaxdefinition-colour); }
span.syntaxfunction { color: var(--syntaxfunction-colour); }
span.syntaxplain { color: var(--syntaxplain-colour); }
span.syntaxelement { color: var(--syntaxelement-colour); }
span.syntaxidentifier { color: var(--syntaxidentifier-colour); }
span.syntaxcharacter { color: var(--syntaxcharacter-colour); }
span.syntaxconstant { color: var(--syntaxconstant-colour); }
span.syntaxstring { color: var(--syntaxstring-colour); }
span.syntaxplain { color: var(--syntaxplain-colour); }
span.syntaxextract { color: var(--syntaxextract-colour); }
span.syntaxcomment { color: var(--syntaxcomment-colour); }

p.documentationerrorbox {
	padding: 6px;
}
span.documentationerror {
	background-color: var(--dangerous-button-background-colour);
	color: var(--button-text-background-colour);
	padding: 15px 32px;
	margin: 4px 2px;
}

/* For example box cues */

div.examplebox:after {
	content: "";
	display: table;
	clear: both;
}
div.examplebox div.exampleleft {
	float: left;
	box-sizing: border-box;
	width: 10%;
	height: 30px;
	padding: 8px 0;
	text-align: center;
}
div.examplebox div.examplemiddle {
	float: left;
	box-sizing: border-box;
	width: 80%;
}
div.examplebox div.exampleright {
	float: left;
	box-sizing: border-box;
	width: 10%;
	height: 30px;
	padding: 8px 0;
	text-align: center;
}

span.extensionexampleletter {
	color: var(--heading-panel-text-colour);
	font-size: 14px;
	font-weight: bold;
	background-color: var(--example-label-colour);
	border-bottom-left-radius: 12px;
	border-bottom-right-radius: 12px;
	border-top-left-radius: 12px;
	border-top-right-radius: 12px;
	box-sizing: border-box;
	padding-bottom: 4px;
	padding-left: 8px;
	padding-right: 8px;
	padding-top: 4px;
	min-width: 30px;
	width: auto;
}

span.extensionexampleseealso {
	color: var(--heading-panel-text-colour);
	font-size: 14px;
	font-style: italic;
	background-color: var(--example-see-also-colour);
	border-bottom-left-radius: 12px;
	border-bottom-right-radius: 12px;
	border-top-left-radius: 12px;
	border-top-right-radius: 12px;
	box-sizing: border-box;
	padding-bottom: 4px;
	padding-left: 8px;
	padding-right: 8px;
	padding-top: 4px;
	min-width: 30px;
	width: auto;
}

/* For outcome pages */

.outcomeheadingpanellayout {
	position: relative;
	height: 56px;
	padding: 0px;
	white-space:nowrap;
}
.outcomeheadingtext {
	position: absolute;
	top: -4px;
	left: -1px;
	width: 100%;
	padding: 14px 10px 0px 10px;
}
.outcomeheadingrubric {
	position: absolute;
	top: 36px;
	width: 100%;
	padding: 0px 10px 0px 10px;
}

div.outcomebox div.outcomeleft {
	float: left;
	box-sizing: border-box;
	width: 100px;
	height: 100px;
	padding-left: 8px;
	padding-right: 8px;
}
div.outcomebox div.outcomeright {
	margin-left: 120px;
	box-sizing: border-box;
}

/* New-style paste button */

a.pastelink {
	background-color: var(--paste-background-colour);
	text-decoration: none;
	font-size: 14px;
	padding: 2px;
	padding-left: 6px;
	padding-right: 6px;
	border: solid 1px;
}
a.pastelink:link {
	text-decoration: none;
	color: var(--paste-passive-colour);
	border-color: var(--paste-passive-colour);
}
a.pastelink:visited {
	text-decoration: none;
	color: var(--paste-passive-colour);
	border-color: var(--paste-passive-colour);
}
a.pastelink:hover {
	text-decoration: none;
	color: var(--paste-active-colour);
	border-color: var(--paste-active-colour);
}
a.pastelink:active {
	text-decoration: none;
	color: var(--paste-active-colour);
	border-color: var(--paste-active-colour);
}

/* (1) General layout material */

*, *:before, *:after {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
.headingpanellayout {
	position: relative;
	height: 56px;
	padding: 0px;
	white-space:nowrap;
}
.headingpanellayoutdeeper {
	position: relative;
	height: 117px;
	padding: 0px;
	white-space:nowrap;
}
.headingtext {
	position: absolute;
	top: -4px;
	left: -1px;
	width: 100%;
	padding: 14px 10px 0px 10px;
}
.headingrubric {
	position: absolute;
	top: 36px;
	width: 100%;
	padding: 0px 10px 0px 10px;
}
h3.tighter {
	margin-top: 0px;
}
p.hang {
	padding-left: 25px;
	text-indent: -25px;
	margin-top: 0px;
	margin-bottom: 0px;
}
p.in1 {
	padding-left: 0px;
}
p.tightin1 {
	padding-left: 0px;
	margin-top: 2px;
	margin-bottom: 2px;
}
p.halftightin1 {
	padding-left: 0px;
	margin-bottom: 2px;
}
p.hangingin1 {
	padding-left: 50px;
	text-indent: -50px;
	margin-top: 0px;
	margin-bottom: 1px;
}
p.in2 {
	padding-left: 25px;
}
p.tightin2 {
	padding-left: 25px;
	margin-top: 2px;
	margin-bottom: 2px;
}
p.halftightin2 {
	padding-left: 25px;
	margin-bottom: 2px;
}
p.hangingin2 {
	padding-left: 75px;
	text-indent: -50px;
	margin-top: 0px;
	margin-bottom: 1px;
}
p.in3 {
	padding-left: 50px;
}
p.tightin3 {
	padding-left: 50px;
	margin-top: 2px;
	margin-bottom: 2px;
}
p.halftightin3 {
	padding-left: 50px;
	margin-bottom: 2px;
}
p.hangingin3 {
	padding-left: 100px;
	text-indent: -50px;
	margin-top: 0px;
	margin-bottom: 1px;
}
p.in4 {
	padding-left: 75px;
}
p.tightin4 {
	padding-left: 75px;
	margin-top: 2px;
	margin-bottom: 2px;
}
p.halftightin4 {
	padding-left: 75px;
	margin-bottom: 2px;
}
p.hangingin4 {
	padding-left: 125px;
	text-indent: -50px;
	margin-top: 0px;
	margin-bottom: 1px;
}
p.in5 {
	padding-left: 100px;
}
p.tightin5 {
	padding-left: 100px;
	margin-top: 2px;
	margin-bottom: 2px;
}
p.halftightin5 {
	padding-left: 100px;
	margin-bottom: 2px;
}
p.hangingin5 {
	padding-left: 150px;
	text-indent: -50px;
	margin-top: 0px;
	margin-bottom: 1px;
}
p.in6 {
	padding-left: 125px;
}
p.tightin6 {
	padding-left: 125px;
	margin-top: 2px;
	margin-bottom: 2px;
}
p.halftightin6 {
	padding-left: 125px;
	margin-bottom: 2px;
}
p.hangingin6 {
	padding-left: 175px;
	text-indent: -50px;
	margin-top: 0px;
	margin-bottom: 1px;
}
p.in7 {
	padding-left: 150px;
}
p.tightin7 {
	padding-left: 150px;
	margin-top: 2px;
	margin-bottom: 2px;
}
p.halftightin7 {
	padding-left: 150px;
	margin-bottom: 2px;
}
p.hangingin7 {
	padding-left: 200px;
	text-indent: -50px;
	margin-top: 0px;
	margin-bottom: 1px;
}
p.in8 {
	padding-left: 175px;
}
p.tightin8 {
	padding-left: 175px;
	margin-top: 2px;
	margin-bottom: 2px;
}
p.halftightin8 {
	padding-left: 175px;
	margin-bottom: 2px;
}
p.hangingin8 {
	padding-left: 225px;
	text-indent: -50px;
	margin-top: 0px;
	margin-bottom: 1px;
}
p.in9 {
	padding-left: 200px;
}
p.tightin9 {
	padding-left: 200px;
	margin-top: 2px;
	margin-bottom: 2px;
}
p.halftightin9 {
	padding-left: 200px;
	margin-bottom: 2px;
}
p.hangingin9 {
	padding-left: 250px;
	text-indent: -50px;
	margin-top: 0px;
	margin-bottom: 1px;
}

/* (2) Index page layout material */

/* The periodic table display has "sidebars", usually grey and taller than they
are wide; they contain no text. */

div.periodictablesidebar {
	height: 56px;
	width: 16px;
}
.periodictablesidebar a:link { text-decoration: none; }
.periodictablesidebar a:visited { text-decoration: none; }
.periodictablesidebar a:active { text-decoration: none; }

/* The "element boxes" are the cells appearing in the periodic-table display
on the welcome page of the index: */

.elementbox {
	position: relative;
	height: 56px;
	width: 56px;
	padding: 0px;
}

.elementbox a:link { text-decoration: none; }
.elementbox a:visited { text-decoration: none; }
.elementbox a:active { text-decoration: none; }
.elementbox a:hover { text-decoration: none; }
.elementbox:hover {
	opacity: 0.6;
}

/* The "small element boxes" look like those, but are smaller, and used on
the headings of the content which those original boxes link to: */

.smallelementbox {
	position: relative;
	height: 40px;
	width: 40px;
	padding: 0px;
}

.smallelementbox a:link { text-decoration: none; }
.smallelementbox a:visited { text-decoration: none; }
.smallelementbox a:active { text-decoration: none; }
.smallelementbox a:hover { text-decoration: none; }
.smallelementbox:hover {
	opacity: 0.6;
}

/* This is a class for the links formed by the element boxes: */

a.elementlink {
	position: absolute;
	top: -4px;
	left: -1px;
	width: 100%;
	padding: 14px 0px 14px 1px;
	text-align: center;
}

/* Similarly for the "atomic number" - a single digit - in the top left corner
of these boxes: */

div.elementnumber {
	position: absolute;
	top: 1px;
	left: 3px;
	text-align: left;
}

/* For the text of the element title, to the right of the element box: */

div.elementtitle {
	position: absolute;
	top: 35px;
	width: 100%;
	text-align: center;
}

/* Used for the book-contents-page style leaders on the Contents element of
   the index: */

ul.leaders {
	padding: 0;
	margin-top: 1px;
	margin-bottom: 0;
	overflow-x: hidden;
	list-style: none}
ul.leaders li.leaded:before {
	float: left;
	width: 0;
	white-space: nowrap;
	content:
	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "}
ul.leaders li.leaded span:first-child {
	padding-right: 0.33em;
}
ul.leaders li.leaded span + span {
	float: right;
	padding-left: 0.33em;
}
li.indent1 span:first-child {
	padding-left: 25px;
}
li.indent2 span:first-child {
	padding-left: 50px;
}
li.indent3 span:first-child {
	padding-left: 75px;
}
li.indent4 span:first-child {
	padding-left: 100px;
}
li.indent5 span:first-child {
	padding-left: 125px;
}
li.indent6 span:first-child {
	padding-left: 150px;
}
li.indent7 span:first-child {
	padding-left: 175px;
}
li.indent8 span:first-child {
	padding-left: 200px;
}
li.indent9 span:first-child {
	padding-left: 225px;
}

li.unleaded:before {
	content: "";
}

/* Used for the contents pages in extensions indexes: */

ul.extensioncontents {
	padding: 0;
	margin-top: 4px;
	overflow-x: hidden;
	list-style: none
}

li.exco1 {
	margin-top: 4px;
	padding-left: 0px;
	margin-bottom: 6px;
}

li.exco2 {
	padding-left: 20px;
	margin-bottom: 6px;
}

li.exco3 {
	padding-left: 40px;
	margin-bottom: 6px;
}

p.extensionsubheading {
	text-transform: uppercase;
	letter-spacing: 2px;
	margin-top: 12px;
	margin-bottom: 4px;
}

/* Miscellaneous extension documentation styles: */

div.documentation p {
	font-size: 13px;
	line-height: 18px;
}

div.documentation blockquote {
	font-size: 12px;
	line-height: 17px;
}

div.documentation div.definition {
	margin: 0.75em;
	padding: 0.75em;
	border: 1px dashed #2f6fab;
	background-color: #e9e9e9;
}

div.definition p.defnprototype {
	margin: 0;
	padding: 0;
	text-indent: 0;
	font-weight: bold;
}

/* On Registry index pages (such as the Public Library), these are used for
download buttons and the like: */

span.registrybuttons {
	height: 20px;
	padding: 2px 8px 2px 8px;
	margin: 2px;
	border:1px solid;
	border-radius: 5px;
}

span.registryminibuttons {
	height: 14px;
	padding: 2px 5px 2px 5px;
	margin: 2px;
	border:1px solid;
	border-radius: 4px;
}

/* Used to hide or display sections in the Registry pages: */

div.registrysectionitemsopen {
	display: block;
}

div.registrysectionitemsclosed {
	display: none;
}

/* Hanging indentation for Registry item paragraphs: */

p.registryitem {
	padding-left: 80px;
	text-indent: -40px;
}

p.registryaddition {
	padding-left: 40px;
	text-indent: -40px;
}

/* General index for inbuild-generated documents: */

div.generalindex p {
	font-size: 16px;
	line-height: 20px;
}

div.generalindex td {
	font-size: 16px;
	line-height: 20px;
}

/* This is used for the horizontal row of link letters from A to Z */

div.generalindex td.letterinrow {
	width: 3.846%; /* 3.846 = 1/26 to pretty good accuracy */
	height: 30px;
	text-align: center;
	vertical-align: middle;
	background-color: #e0e0e0;	
}

div.generalindex td.letterinrow: hover {
	background-color: #c0c0c0;	
}

/* This is used to hold the "majuscule" A-Z letters left of the alpha index */

div.generalindex td.letterblock {
	width: 38px;
	text-align: left;
	vertical-align: top;
}

/* Which contains links like so: */

div.generalindex a.letterlink:link, div.generalindex a.letterlink:visited {
	text-decoration: none;
	color: #202020;
	font-size: 0.75em;
	font-weight: bold;
}

div.generalindex a.letterlink:hover, div.generalindex a.letterlink:active {
	text-decoration: none;
	color: #D00000;
	font-size: 0.75em;
	font-weight: bold;
}

/* A single letter of majuscule is held in this tinted box: */

div.generalindex div.majuscule {
	width: 30px;
	height: 30px;
	text-align: center;
	vertical-align: middle;
	background-color: #808080;
	display: table-cell;
}

/* But a wider text (such as used in other index headings) is held in this: */

div.generalindex div.stretchymajuscule {
	height: 30px;
	text-align: center;
	vertical-align: middle;
	background-color: #808080;
}

/* Either way, the actual lettering inside uses this: */

div.generalindex span.majusculelettering {
	font-size: 0.75em;
	color: #FFFFFF;
}

div.generalindex table.fullwidth {
	border-collapse: collapse;
	width: 100%;
}

div.generalindex table.fullwidth td, div.generalindex table.fullwidth th {
    padding: 0;
}

div.generalindex table.fullwidtharch {
    border-spacing: 6px;
    border-collapse: separate;
	width: 100%;
}

div.generalindex table.fullwidtharch td, div.generalindex table.fullwidtharch th {
    padding: 0;
}

div.generalindex table.indextable {
	border-collapse: collapse;
	width: 100%;
	margin-top: 8px;
}

div.generalindex p.indexentry {
	font-size: 0.8em;
	margin-top: 0px;
	margin-bottom: 4px;
	text-indent: -2em;
	padding-left: 2em;
}

div.generalindex a.indexlink {
	color: #666;
	text-decoration: none;
	border-bottom: 1px dotted #666;
}

div.generalindex a.indexseelink {
	text-decoration: none;
	border-bottom: 1px dotted #666;
}

div.generalindex a.indexlinkalt {
	color: #666;
	text-decoration: none;
	border-bottom: 1px dotted #666;
	font-style: italic;
}

div.generalindex span.indexgloss {
	font-size: 0.7em;
	font-style: italic;
	color: #088;
}

div.generalindex span.indexsee {
	font-style: italic;
	color: #666;
}

div.generalindex span.smoketest {
	background-color: #000000;
	color: #ffffff;
	padding-left: 6px;
	padding-right: 6px;
	margin-left: 3px;
	margin-right: 3px;
}

div.generalindex span.indexstandard {
}

div.generalindex span.indexsource {
	color: #000080;
	font-family: "Lucida Console", Monaco, "Courier New", Courier, monospace;
	font-size: 0.9em;
}

div.generalindex span.indexsourcearg {
	color: #000080;
	font-family: "Lucida Console", Monaco, "Courier New", Courier, monospace;
	font-size: 0.9em;
}

div.generalindex span.indexsourceargbracketed {
	color: #8080ff;
	font-family: "Lucida Grande", Geneva, Arial, Tahoma, Verdana, Helvetica, Helv;
	font-style: italic;
}

div.generalindex span.indexsourcepartbracketed {
	color: #000080;
	font-family: "Lucida Console", Monaco, "Courier New", Courier, monospace;
	font-size: 0.9em;
}

div.generalindex span.indexphrase {
	color: #000080;
	font-family: "Lucida Console", Monaco, "Courier New", Courier, monospace;
	font-size: 0.9em;
}

div.generalindex span.indexphrasebracketed {
	color: #8080ff;
	font-family: "Lucida Grande", Geneva, Arial, Tahoma, Verdana, Helvetica, Helv;
	font-style: italic;
}

div.generalindex span.indexifphrase {
	color: #000080;
	font-family: "Lucida Console", Monaco, "Courier New", Courier, monospace;
	font-size: 0.9em;
}

div.generalindex span.indexifphrasebracketed {
	color: #8080ff;
	font-family: "Lucida Grande", Geneva, Arial, Tahoma, Verdana, Helvetica, Helv;
	font-style: italic;
}

div.generalindex span.indexsayphrase {
	color: #000080;
	font-family: "Lucida Console", Monaco, "Courier New", Courier, monospace;
	font-size: 0.9em;
}

div.generalindex span.indexsayphrasebracketed {
	color: #8080ff;
	font-family: "Lucida Grande", Geneva, Arial, Tahoma, Verdana, Helvetica, Helv;
	font-style: italic;
}

div.generalindex span.indexoutphrase {
	color: #000080;
	font-family: "Lucida Console", Monaco, "Courier New", Courier, monospace;
	font-size: 0.9em;
}

div.generalindex span.indexoutphrasebracketed {
	color: #8080ff;
	font-family: "Lucida Grande", Geneva, Arial, Tahoma, Verdana, Helvetica, Helv;
	font-style: italic;
}

div.generalindex span.indexassert {
	color: #000080;
	font-family: "Lucida Console", Monaco, "Courier New", Courier, monospace;
	font-size: 0.9em;
}

div.generalindex span.indexassertbracketed {
	color: #8080ff;
	font-family: "Lucida Grande", Geneva, Arial, Tahoma, Verdana, Helvetica, Helv;
	font-style: italic;
}

div.generalindex span.indexrb {
	color: #000080;
	font-family: "Lucida Console", Monaco, "Courier New", Courier, monospace;
	font-size: 0.9em;
}

div.generalindex span.indexrbbracketed {
	color: #8080ff;
	font-family: "Lucida Grande", Geneva, Arial, Tahoma, Verdana, Helvetica, Helv;
	font-style: italic;
}

div.generalindex span.indexprop {
	color: #000080;
	font-family: "Lucida Console", Monaco, "Courier New", Courier, monospace;
	font-size: 0.9em;
}

div.generalindex span.indexpropbracketed {
	color: #8080ff;
	font-family: "Lucida Grande", Geneva, Arial, Tahoma, Verdana, Helvetica, Helv;
	font-style: italic;
}

div.generalindex span.indexpropcat {
	color: #000080;
	font-family: "Lucida Console", Monaco, "Courier New", Courier, monospace;
	font-size: 0.9em;
}

div.generalindex span.indexpropcatbracketed {
	color: #8080ff;
	font-family: "Lucida Grande", Geneva, Arial, Tahoma, Verdana, Helvetica, Helv;
	font-style: italic;
}

div.generalindex span.indexadj {
	color: #000080;
	font-family: "Lucida Console", Monaco, "Courier New", Courier, monospace;
	font-size: 0.9em;
}

div.generalindex span.indexadjbracketed {
	color: #8080ff;
	font-family: "Lucida Grande", Geneva, Arial, Tahoma, Verdana, Helvetica, Helv;
	font-style: italic;
}

div.generalindex span.indexrelbracketed {
	color: #8080ff;
	font-family: "Lucida Grande", Geneva, Arial, Tahoma, Verdana, Helvetica, Helv;
	font-style: italic;
}

div.generalindex span.indexrelcatbracketed {
	color: #8080ff;
	font-family: "Lucida Grande", Geneva, Arial, Tahoma, Verdana, Helvetica, Helv;
	font-style: italic;
}

div.generalindex span.indexrelverb {
	color: #000080;
	font-family: "Lucida Console", Monaco, "Courier New", Courier, monospace;
	font-size: 0.9em;
}

div.generalindex span.indexglob {
	color: #000080;
	font-family: "Lucida Console", Monaco, "Courier New", Courier, monospace;
	font-size: 0.9em;
}

div.generalindex span.indexglobbracketed {
	color: #8080ff;
	font-family: "Lucida Grande", Geneva, Arial, Tahoma, Verdana, Helvetica, Helv;
	font-style: italic;
}

div.generalindex span.indexactvar {
	color: #000080;
	font-family: "Lucida Console", Monaco, "Courier New", Courier, monospace;
	font-size: 0.9em;
}

div.generalindex span.indexactvarbracketed {
	color: #8080ff;
	font-family: "Lucida Grande", Geneva, Arial, Tahoma, Verdana, Helvetica, Helv;
	font-style: italic;
}

div.generalindex span.indexconst {
	color: #000080;
	font-family: "Lucida Console", Monaco, "Courier New", Courier, monospace;
	font-size: 0.9em;
}

div.generalindex span.indexconstbracketed {
	color: #8080ff;
	font-family: "Lucida Grande", Geneva, Arial, Tahoma, Verdana, Helvetica, Helv;
	font-style: italic;
}

div.generalindex span.indexaction {
	color: #000080;
	font-family: "Lucida Console", Monaco, "Courier New", Courier, monospace;
	font-size: 0.9em;
}

div.generalindex span.indexactionbracketed {
	color: #8080ff;
	font-family: "Lucida Grande", Geneva, Arial, Tahoma, Verdana, Helvetica, Helv;
	font-style: italic;
}

div.generalindex span.indexactivity {
	color: #000080;
	font-family: "Lucida Console", Monaco, "Courier New", Courier, monospace;
	font-size: 0.9em;
}

div.generalindex span.indexactivitycat {
	color: #000080;
	font-family: "Lucida Console", Monaco, "Courier New", Courier, monospace;
	font-size: 0.9em;
}

div.generalindex span.indexdescactivity {
	color: #000080;
	font-family: "Lucida Console", Monaco, "Courier New", Courier, monospace;
	font-size: 0.9em;
}

div.generalindex span.indexexample {
	font-style: italic;
}

div.generalindex span.indextitle {
	font-style: italic;
}

div.generalindex span.indexofsourcebracketed {
	color: #000080;
	font-family: "Lucida Console", Monaco, "Courier New", Courier, monospace;
	font-size: 0.9em;
}

div.generalindex span.indexuseopt {
	color: #000080;
	font-family: "Lucida Console", Monaco, "Courier New", Courier, monospace;
	font-size: 0.9em;
}

div.generalindex span.indextoken {
	color: #000080;
	font-family: "Lucida Console", Monaco, "Courier New", Courier, monospace;
	font-size: 0.9em;
}

div.generalindex span.indextokenbracketed {
	color: #8080ff;
	font-family: "Lucida Grande", Geneva, Arial, Tahoma, Verdana, Helvetica, Helv;
	font-style: italic;
}

div.generalindex span.indexcommand {
	color: #186000;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 0.9em;
}

div.generalindex span.indextestcmd {
	color: #186000;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 0.9em;
}

div.generalindex span.indexcommandpartbracketed {
	color: #186000;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 0.9em;
}

/* In Midnight, there's a black status line at the top of each page, made
as a "fullwidth" table which also has this class: */

div.midnight, div.midnight td {
	font-size: 16px;
	line-height: 20px;
}

div.midnight table.fullwidth {
	border-collapse: collapse;
	width: 100%;
}

div.midnight table.midnightblack {
	background-color: #000000;
}

/* The table is a single row of three cells: */

div.midnight td.midnightbannerleftcell {
	height: 26px;
	width: 38px;
	text-align: center;
	vertical-align: middle;
}

div.midnight td.midnightbannercentrecell {
	text-align: left;
	vertical-align: middle;
}

div.midnight td.midnightbannerrightcell {
	height: 26px;
	width: 56px;
	text-align: right;
	vertical-align: middle;
	white-space: nowrap;
}

/* Within the centre cell, the running-head text is styled with: */

div.midnight span.midnightbannertext {
	color: #FFFFFF; /* needs to match the colour of the papertint */
	font-size: 0.75em;
}

/* Midnight pages end with a Previous - Contents - Next footer area, which is
done with a table using the following cells */

div.midnight td.footerprevious {
	width: 33%;
	text-align: left;
}

div.midnight td.footercontents {
	width: 33%;
	text-align: center;
}

div.midnight td.footernext {
	width: 33%;
	text-align: right;
}

/* Links in the footer are styled with: */

div.midnight a.footerlink {
	color: #808080;
	font-size: 0.75em;
}

/* At the first section, e.g., there's no "previous", but this is used to
style the unlinked word "Previous": */

div.midnight span.footernonlink {
	color: #000000;
	font-size: 0.75em;
}

/* Midnight features an elaborate contents page in two columns. */

div.midnight td.midnightlefthalfpage {
	background-color: #eeeeee;
	width: 50%;
	text-align: left;
	vertical-align: top;
}

div.midnight td.midnightrighthalfpage {
	background-color: #ffffe5;
	width: 50%;
	text-align: left;
	vertical-align: top;
}

/* There are A- and B-level subheadings: */

div.midnight p.midnightcontentsA {
	font-size: 0.8em;
	margin-top: 2px;
    margin-bottom: 0px;
    text-indent: -3em;
    margin-left: 3em;
    margin-right: 1em;
    padding-left: 15px;
}

div.midnight p.midnightcontentsB {
	font-size: 0.75em;
	margin-top: 2px;
    margin-bottom: 0px;
    text-indent: -2em;
    margin-left: 4em;
    margin-right: 1em;
    padding-left: 6px;
}

div.midnight div.headingboxhigh {
	position: relative;
	height: 117px;
	padding: 0px;
	white-space:nowrap;
	background: #eeeeee;  /* grey */
	font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
	-webkit-font-smoothing: antialiased;
}

div.midnight .headingtext {
	position: absolute;
	top: -4px;
	left: -1px;
	width: 100%;
	color: #222222;
	padding: 14px 10px 0px 10px;
	font-size: 20px;
	font-weight: bold;
}

div.midnight .headingrubric {
	position: absolute;
	top: 36px;
	width: 100%;
	color: #222222;
	padding: 0px 10px 0px 10px;
	font-size: 11px;
	font-weight: bold;
}

div.midnight a:link {										/* unvisited link */
	text-decoration: none;
	color: #202020;
}
div.midnight a:visited {									/* visited link */
	text-decoration: none;
	color: #202020;
}
div.midnight a:hover {										/* mouse over link */
	text-decoration: none;
	color: #D00000;
}
div.midnight a:active {										/* selected link */
	text-decoration: none;
	color: #D00000;
}

div.duplexleftpage {
	background-color: #ffffff;
}

div.duplexrightpage {
	background-color: #ffffe5;
}

img.thinbordered {
	border-style: solid;
	border-width: 1px;
	display: block;
    margin-left: auto;
    margin-right: auto;
}

div.skeinreport p.skeinerror {
	font-weight: bold;
}

div.skeinreport p.node {
	margin: 0.75em;
	padding: 0.75em;
	border: 1px dotted #2f6fab;
	background-color: #f9e9e9;
}

div.skeinreport span.deletion {
	text-decoration: line-through;
	text-decoration-color: red;
}

div.skeinreport span.insertion {
	text-decoration: underline;
	text-decoration-color: green;
}


-->
</style>
</head>
<body>
<div class="outcomeheadingpanellayout headingpanelfailed">
	<div class="outcomeheadingtext"><span class="headingpaneltext">Details Not Yet Available</span></div>
	<div class="outcomeheadingrubric"><span class="headingpanelrubric"></span></div>
</div>

<div class="outcomebox">
	<div class="outcomeleft">
		<img src='inform:/outcome_images/RTE@2x.png' border=1 width=100 height=100>
	</div>
	<div class="outcomeright">
		<div class="markdowncontent">
		<p>This part of the Inform application ordinarily displays the extensions which are
installed into the current project. A catalogue of those is made every time the
project is translated, and also every time an extension is added. That seems not
to have happened yet, so no catalogue is available. Try clicking Go and look
again, or else install an extension using the menus.</p>

		</div>
	</div>
</div>

</body>
</html>

